is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_1_Grupo9
build_property.ProjectDir = F:\UNIVO\Programación orientada a objetos\Tarea 1 Grupo 9\Tarea 1 Grupo9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
